{
  "name": "@bodiless/solutionsbyheidi",
  "version": "0.3.5",
  "description": "Solutions by Heidi",
  "author": "hvanyo <solutionsbyheidi@gmail.com>",
  "homepage": "",
  "license": "Apache-2.0",
  "private": true,
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "engines": {
    "node": "16.9"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@bodiless/accessibility": "^0.3.5",
    "@bodiless/backend": "^0.3.5",
    "@bodiless/components": "^0.3.5",
    "@bodiless/components-ui": "^0.3.5",
    "@bodiless/core": "^0.3.5",
    "@bodiless/core-ui": "^0.3.5",
    "@bodiless/documentation": "^0.3.5",
    "@bodiless/fclasses": "^0.3.5",
    "@bodiless/gatsby-theme-bodiless": "^0.3.5",
    "@bodiless/layouts": "^0.3.5",
    "@bodiless/layouts-ui": "^0.3.5",
    "@bodiless/organisms": "^0.3.5",
    "@bodiless/richtext": "^0.3.5",
    "@bodiless/richtext-ui": "^0.3.5",
    "@bodiless/ui": "^0.3.5",
    "autoprefixer": "^10.0.2",
    "cross-env": "^5.2.0",
    "docsify-cli": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gatsby": "3.13.1",
    "gatsby-plugin-advanced-sitemap": "^2.0.0",
    "gatsby-plugin-canonical-urls": "^3.6.0",
    "gatsby-plugin-google-gtag": "3.14.0",
    "gatsby-plugin-google-tagmanager": "^3.6.0",
    "gatsby-plugin-postcss": "4.8.0",
    "gatsby-plugin-robots-txt": "1.7.0",
    "lodash": "^4.17.19",
    "ora": "^4.0.2",
    "postcss": "^8.2.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "tailwindcss": "^2.2.19",
    "tailwindcss-dir": "^4.0.0"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hvanyo/solutionsbyheidi"
  },
  "scripts": {
    "bs": "build serve",
    "build": "npm-run-all build:env-vars build:tailwind-configs build:lib",
    "build:lib": "gatsby build",
    "build:doc": "bl-docs-build",
    "build:env-vars": "generate-env-vars",
    "build:tailwind-configs": "generate-tailwind-configs",
    "check": "tsc -p ./tsconfig.check.json",
    "clean": "rimraf ./public/* && rimraf ./.cache",
    "dev-backend": "node ./node_modules/@bodiless/backend/src/server.js",
    "dev-frontend": "gatsby develop",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx .",
    "prestart": "run-s build:env-vars build:tailwind-configs build:doc",
    "start": "run-p -r dev-backend dev-frontend",
    "serve": "gatsby serve"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@types/tailwindcss": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.19.0",
    "gatsby-plugin-compile-es6-packages": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "typescript": "^4.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
